.ui-autocomplete {
    background: @panel-background-color;
    font-family: inherit;
    padding: 0px;
    .ui-state-focus {
        a {
            background-color: @primary-color !important;
            color: @border-line-color !important;
        }
    }
    .ui-menu-item {
        > a {
            color: @primary-color;
        }
        &:hover {
            background: @primary-color;
            color: @border-line-color !important;
        }
        &.o_m2o_dropdown_option {
            padding-left: 0px;
            color: @border-line-color;
            > a {
                color: @orange !important;
                &:hover {
                    color: @border-line-color;
                }
            }
        }
    }
}