.btn-default {
    &:disabled {
        background-color: @btn-default-disabled-background-color-color;
        border-color: @btn-default-disabled-border-color;
    }
    color: @primary-color;
    background-color: transparent;
    border-color: transparent;
    &.active,
    &:active {
        background-color: @btn-default-background-color-color !important;
        border-color: @primary-color !important;
        color: @primary-color !important;
        &:hover,
        &.hover {
            background-color: transparent;
            border-color: @primary-color;
        }
    }
    &:focus,
    &:hover {
        border-color: @primary-color;
        background: @border-line-color;
        background-color: transparent;
        color: @title-color;
    }
}

.btn-primary {
    color: @btn-primary-color;
    background-color: @primary-color;
    border-color: @primary-color;
    > &:disabled,
    > &.disabled {
        &:active,
        &.active {
            background-color: @primary-color-dark-20;
            border-color: @primary-color-dark-20;
            color: @disabled-color;
        }
        &:focus {
            background-color: @primary-color-dark-20;
            border-color: @primary-color-dark-20;
            color: @disabled-color;
        }
        &:hover {
            background-color: @primary-color-dark-20;
            border-color: @primary-color-dark-20;
            color: @disabled-color;
        }
    }
    &:hover {
        // color: #202020;
        background-color: lighten(@primary-color, 2.5%);
        border-color: lighten(@primary-color, 2.5%);    
    }
    &:focus {
        color: #202020;
        background-color: lighten(@primary-color, 3%);;
        border-color: lighten(@primary-color, 3%);    
    }
    &:active {
        // color: #202020;
        background-color: lighten(@primary-color, 3.5%) !important;
        border-color: lighten(@primary-color, 3.5%) !important;
    }
}

.btn {
    text-transform: uppercase;
    background-color: @btn-background-color;
    border-color: @btn-border-color;
    color: @btn-color;
    outline: none;
    &.active,
    &:active {
        box-shadow: none;
        // border-color: @primary-color;
        background: @btn-active-background-color;
        color: @btn-active-color !important;
    }
    &:hover {
        // border-color: @btn-active-hover-color;
    }
}

.btn:hover,
.btn:focus,
.btn:active,
.btn:active:focus,
.btn:active:hover,
.btn.active,
.btn.active:hover,
.btn.active:active,
.btn.active:focus,
.btn.focus,
.btn.active.focus,
.open > .btn.dropdown-toggle.btn-default,
.open > .btn.dropdown-toggle.btn-default:focus,
.open > .btn.dropdown-toggle.btn-default:active,
.open > .btn.dropdown-toggle.btn-default:hover {
    background-color: @btn-background-color; //rgba(25, 28, 30, 0.5);
    border-color: @btn-border-color; //rgba(36, 41, 44, 0.5);
    outline: none;
    color: @secondary-color;
}

.btn.disabled,
.btn[disabled],
.btn.disabled:active,
.btn[disabled]:active,
.btn.disabled.active,
.btn[disabled].active,
.btn.disabled:hover,
.btn[disabled]:hover,
.btn.disabled:focus,
.btn[disabled]:focus {
    background-color: rgba(36, 41, 44, 0.5);
    border-color: rgba(36, 41, 44, 0.5);
    opacity: .5;
}
 
.btn-icon {
    color: @primary-color !important;
    background-color: transparent;
    border-color: transparent;
    &:disabled {
        border-color: transparent;
        background-color: transparent;
        &:hover {
            background-color: transparent;
            border-color: @border-line-color;
        }
    }    
    &.active {
        background: @primary-color;
        color: @btn-icon-active-color;
        border-color: @primary-color;
        box-shadow: none;
        &:focus,
        &:hover {
            border-color: lighten(@primary-color,10%);
            background: transparent;
            color: @primary-color;
        }
    }
    &:active:focus {
        background-color: @border-line-color;
        border-color: @white;
    }
    &.focus,
    &:focus,
    &:hover {
        border-color: @primary-color;
        background-color: transparent;
        color: @button-hover-color;
    }
}

.btn-link {
    color: @primary-color;

    &:hover {
        color: darken(@primary-color, 5%);
    }
}

button.btn_txt.oe_link {
    background: @btn-txt-background-color;
    border: 1px solid @btn-txt-background-color;
    color: @btn-txt-color;
}