@media (min-width: 1200px) {
    .o_form_view .oe_chatter {
        width: 1172px;
        max-width: 100%;
    }
}

.o_chat_window {
    background-color: @body-background-color;
    border: 1px solid @border-line-color;
    .o_chat_header {
        background-color: @panel-background-color;
    }
}

.o_chatter {
    .o_mail_thread {
        position: relative;
    }
    .o_chat_composer {
        background: @form-sheet-background;
        padding: 10px 10px;
        border: 1px solid @border-line-color;
    }
    .o_composer_input {
        background: @panel-background-color;
    }
}