div.o_checkbox > input + span {
    display: block;
    width: 15px;
    height: 15px;
    border: 1px solid @primary-color;
    background-color: transparent;
}
div.o_checkbox > input {
    width: 20px;
    height: 20px;
    margin: 0;
    opacity: 0;
    position: absolute;
    top: auto;
    left: auto;
    bottom: auto;
    right: auto;
    cursor: pointer;
}

div.o_checkbox > input:focus + span {
    outline: 1px solid @brand-primary;
}

div.o_checkbox > input:checked + span {
    background-repeat: no-repeat;
    background-image: url(/web_responsive/static/src/img/checked.svg);
	background-position: center center;
	background-color: @primary-color;
}