/* ===== 08. Components ===== */
.jq-toast-single {
    padding: 15px;
    font-family: "Libre Franklin", sans-serif;
    background-color: #35b8e0;
    font-size: 13px;
    line-height: 22px; }
    .jq-toast-single h2 {
      font-family: "Libre Franklin", sans-serif; }
    .jq-toast-single a {
      font-size: 14px; }
      .jq-toast-single a:hover {
        color: #fff; }
  
  .jq-has-icon {
    padding: 10px 10px 10px 50px; }
  
  .jq-icon-info {
    background-color: #35b8e0;
    color: #fff;
    border-color: #35b8e0; }
  
  .jq-icon-success {
    background-color: #31ce77;
    color: #fff;
    border-color: #31ce77; }
  
  .jq-icon-warning {
    background-color: #fbcc5c;
    color: #fff;
    border-color: #fbcc5c; }
  
  .jq-icon-error {
    background-color: #f34943;
    color: #fff;
    border-color: #f34943; }
  
  .close-jq-toast-single {
    position: absolute;
    top: -12px;
    right: -12px;
    font-size: 20px;
    cursor: pointer;
    height: 32px;
    width: 32px;
    background-color: #525663;
    border-radius: 50%;
    text-align: center;
    line-height: 32px; }
  
  .jq-toast-loader {
    height: 3px;
    top: 0;
    border-radius: 0; }
  
  .badge {
    font-family: "Libre Franklin", sans-serif; }
  
  button:focus {
    outline: none; }
  
  .btn-rounded {
    border-radius: 2em; }
  
  .card {
    border: none !important;
    background-color: #3f4759; }
  
  .card-box {
    padding: 20px;
    border-radius: 3px;
    margin-bottom: 30px;
    background-color: #3f4759; }
    .card-box .header-title {
      margin-bottom: 8px;
      font-size: 1.00625rem;
      margin-top: 0; }
    .card-box .card-drop {
      font-size: 20px;
      line-height: 30px;
      color: inherit;
      height: 30px;
      width: 30px;
      border-radius: 50%;
      text-align: center;
      display: inline-block;
      margin-top: -6px; }
      .card-box .card-drop:hover {
        background-color: #4a5368; }
  
  .card-title, .card-header {
    margin-top: 0 !important; }
  
  .checkbox label {
    display: inline-block;
    padding-left: 8px;
    position: relative;
    font-weight: normal;
    margin-bottom: 0; }
    .checkbox label::before {
      -o-transition: 0.3s ease-in-out;
      -webkit-transition: 0.3s ease-in-out;
      background-color: #3f4759;
      border-radius: 3px;
      border: 2px solid #98a6ad;
      content: "";
      display: inline-block;
      height: 18px;
      left: 0;
      margin-left: -18px;
      position: absolute;
      transition: 0.3s ease-in-out;
      width: 18px;
      outline: none !important;
      top: 2px; }
    .checkbox label::after {
      color: #dee2e6;
      display: inline-block;
      font-size: 11px;
      height: 18px;
      left: 0;
      margin-left: -18px;
      padding-left: 3px;
      padding-top: 2px;
      position: absolute;
      top: 0;
      width: 18px; }
  
  .checkbox input[type="checkbox"] {
    cursor: pointer;
    opacity: 0;
    z-index: 1;
    outline: none !important; }
    .checkbox input[type="checkbox"]:disabled + label {
      opacity: 0.65; }
  
  .checkbox input[type="checkbox"]:focus + label::before {
    outline-offset: -2px;
    outline: none; }
  
  .checkbox input[type="checkbox"]:checked + label::after {
    content: "";
    position: absolute;
    top: 6px;
    left: 7px;
    display: table;
    width: 4px;
    height: 8px;
    border: 1px solid #dee2e6;
    border-top-width: 0;
    border-left-width: 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg); }
  
  .checkbox input[type="checkbox"]:disabled + label::before {
    background-color: #adb5bd;
    cursor: not-allowed; }
  
  .checkbox.checkbox-circle label::before {
    border-radius: 50%; }
  
  .checkbox.checkbox-inline {
    margin-top: 0; }
  
  .checkbox.checkbox-single input {
    height: 18px;
    width: 18px;
    position: absolute; }
  
  .checkbox.checkbox-single label {
    height: 18px;
    width: 18px; }
    .checkbox.checkbox-single label:before {
      margin-left: 0; }
    .checkbox.checkbox-single label:after {
      margin-left: 0; }
  
  .checkbox-primary input[type="checkbox"]:checked + label::before {
    background-color: #188ae2;
    border-color: #188ae2; }
  
  .checkbox-primary input[type="checkbox"]:checked + label::after {
    border-color: #fff; }
  
  .checkbox-danger input[type="checkbox"]:checked + label::before {
    background-color: #f34943;
    border-color: #f34943; }
  
  .checkbox-danger input[type="checkbox"]:checked + label::after {
    border-color: #fff; }
  
  .checkbox-info input[type="checkbox"]:checked + label::before {
    background-color: #35b8e0;
    border-color: #35b8e0; }
  
  .checkbox-info input[type="checkbox"]:checked + label::after {
    border-color: #fff; }
  
  .checkbox-warning input[type="checkbox"]:checked + label::before {
    background-color: #fbcc5c;
    border-color: #fbcc5c; }
  
  .checkbox-warning input[type="checkbox"]:checked + label::after {
    border-color: #fff; }
  
  .checkbox-success input[type="checkbox"]:checked + label::before {
    background-color: #31ce77;
    border-color: #31ce77; }
  
  .checkbox-success input[type="checkbox"]:checked + label::after {
    border-color: #fff; }
  
  .checkbox-purple input[type="checkbox"]:checked + label::before {
    background-color: #6b5eae;
    border-color: #6b5eae; }
  
  .checkbox-purple input[type="checkbox"]:checked + label::after {
    border-color: #fff; }
  
  .checkbox-pink input[type="checkbox"]:checked + label::before {
    background-color: #ff679b;
    border-color: #ff679b; }
  
  .checkbox-pink input[type="checkbox"]:checked + label::after {
    border-color: #fff; }
  
  .checkbox-dark input[type="checkbox"]:checked + label::before {
    background-color: #3b3e47;
    border-color: #3b3e47; }
  
  .checkbox-dark input[type="checkbox"]:checked + label::after {
    border-color: #fff; }
  
  .radio label {
    display: inline-block;
    padding-left: 8px;
    position: relative;
    font-weight: normal;
    margin-bottom: 0; }
    .radio label::before {
      -o-transition: border 0.5s ease-in-out;
      -webkit-transition: border 0.5s ease-in-out;
      background-color: #3f4759;
      border-radius: 50%;
      border: 2px solid #98a6ad;
      content: "";
      display: inline-block;
      height: 18px;
      left: 0;
      margin-left: -18px;
      position: absolute;
      transition: border 0.5s ease-in-out;
      width: 18px;
      outline: none !important; }
    .radio label::after {
      -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
      -ms-transform: scale(0, 0);
      -o-transform: scale(0, 0);
      -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
      -webkit-transform: scale(0, 0);
      -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
      background-color: #dee2e6;
      border-radius: 50%;
      content: " ";
      display: inline-block;
      height: 10px;
      left: 6px;
      margin-left: -20px;
      position: absolute;
      top: 4px;
      transform: scale(0, 0);
      transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
      transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
      transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33), -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
      width: 10px; }
  
  .radio input[type="radio"] {
    cursor: pointer;
    opacity: 0;
    z-index: 1;
    outline: none !important; }
    .radio input[type="radio"]:disabled + label {
      opacity: 0.65; }
  
  .radio input[type="radio"]:focus + label::before {
    outline-offset: -2px;
    outline: 5px auto -webkit-focus-ring-color;
    outline: thin dotted; }
  
  .radio input[type="radio"]:checked + label::after {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1); }
  
  .radio input[type="radio"]:disabled + label::before {
    cursor: not-allowed; }
  
  .radio.radio-inline {
    margin-top: 0; }
  
  .radio.radio-single label {
    height: 17px; }
  
  .radio-primary input[type="radio"] + label::after {
    background-color: #188ae2; }
  
  .radio-primary input[type="radio"]:checked + label::before {
    border-color: #188ae2; }
  
  .radio-primary input[type="radio"]:checked + label::after {
    background-color: #188ae2; }
  
  .radio-danger input[type="radio"] + label::after {
    background-color: #f34943; }
  
  .radio-danger input[type="radio"]:checked + label::before {
    border-color: #f34943; }
  
  .radio-danger input[type="radio"]:checked + label::after {
    background-color: #f34943; }
  
  .radio-info input[type="radio"] + label::after {
    background-color: #35b8e0; }
  
  .radio-info input[type="radio"]:checked + label::before {
    border-color: #35b8e0; }
  
  .radio-info input[type="radio"]:checked + label::after {
    background-color: #35b8e0; }
  
  .radio-warning input[type="radio"] + label::after {
    background-color: #fbcc5c; }
  
  .radio-warning input[type="radio"]:checked + label::before {
    border-color: #fbcc5c; }
  
  .radio-warning input[type="radio"]:checked + label::after {
    background-color: #fbcc5c; }
  
  .radio-success input[type="radio"] + label::after {
    background-color: #31ce77; }
  
  .radio-success input[type="radio"]:checked + label::before {
    border-color: #31ce77; }
  
  .radio-success input[type="radio"]:checked + label::after {
    background-color: #31ce77; }
  
  .radio-purple input[type="radio"] + label::after {
    background-color: #6b5eae; }
  
  .radio-purple input[type="radio"]:checked + label::before {
    border-color: #6b5eae; }
  
  .radio-purple input[type="radio"]:checked + label::after {
    background-color: #6b5eae; }
  
  .radio-pink input[type="radio"] + label::after {
    background-color: #ff679b; }
  
  .radio-pink input[type="radio"]:checked + label::before {
    border-color: #ff679b; }
  
  .radio-pink input[type="radio"]:checked + label::after {
    background-color: #ff679b; }
  
  .dropdown-menu {
    padding: 4px 0;
    font-size: 0.875rem;
    -webkit-box-shadow: 0 0 45px 0 rgba(0, 0, 0, 0.12);
            box-shadow: 0 0 45px 0 rgba(0, 0, 0, 0.12);
    border: none; }
  
  .dropdown-menu-animated {
    display: block;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
    margin-top: 20px !important; }
  
  .show > .dropdown-menu {
    visibility: visible;
    opacity: 1;
    margin-top: 0 !important; }
  
  .dropdown-item.active, .dropdown-item:active {
    color: #3b3e47;
    text-decoration: none;
    background-color: #f7f7f7; }
  
  .dropdown-item {
    padding: 6px 1.5rem; }
  
  .dropdown-lg {
    width: 320px; }
  
  @media (max-width: 767px) {
    .dropdown-lg {
      width: 200px !important; } }
  
  .arrow-none:after {
    border: none;
    margin: 0;
    display: none; }
  
  .gmaps,
  .gmaps-panaroma {
    height: 300px;
    background: #adb5bd;
    border-radius: 3px; }
  
  .gmaps-overlay {
    display: block;
    text-align: center;
    color: #fff;
    font-size: 16px;
    line-height: 40px;
    background: #35b8e0;
    border-radius: 4px;
    padding: 10px 20px; }
  
  .gmaps-overlay_arrow {
    left: 50%;
    margin-left: -16px;
    width: 0;
    height: 0;
    position: absolute; }
  
  .gmaps-overlay_arrow.above {
    bottom: -15px;
    border-left: 16px solid transparent;
    border-right: 16px solid transparent;
    border-top: 16px solid #35b8e0; }
  
  .gmaps-overlay_arrow.below {
    top: -15px;
    border-left: 16px solid transparent;
    border-right: 16px solid transparent;
    border-bottom: 16px solid #35b8e0; }
  
  .jqvmap-label {
    background: #fff;
    padding: 0.3rem 0.6rem;
    font-family: "Libre Franklin", sans-serif;
    color: #3b3e47;
    font-weight: 500; }
  
  .jqvmap-zoomin, .jqvmap-zoomout {
    width: 24px;
    height: 24px;
    line-height: 15px;
    background-color: #4a5368; }
  
  .jqvmap-zoomout {
    top: 40px; }
  
  .modal .modal-dialog .modal-title {
    margin: 0; }
  
  .custombox-open body {
    padding-right: 0 !important; }
  
  .modal-demo {
    background-color: #4a5368;
    width: 600px !important;
    border-radius: 4px;
    display: none;
    position: relative; }
    .modal-demo .close {
      position: absolute;
      top: 15px;
      right: 25px;
      color: #adb5bd; }
  
  @media (max-width: 768px) {
    .modal-demo {
      width: 100% !important; } }
  
  .custom-modal-title {
    padding: 15px 25px 15px 25px;
    line-height: 22px;
    font-size: 18px;
    background-color: #4a5368;
    text-align: left;
    margin: 0; }
  
  .custom-modal-text {
    padding: 20px; }
  
  .custombox-modal-wrapper {
    text-align: left; }
  
  .custombox-modal-flash .close, .custombox-modal-rotatedown .close {
    top: 20px;
    z-index: 9999; }
  
  .page-title-alt-bg {
    position: absolute;
    left: 0;
    right: 0;
    height: 30px;
    background-color: #343b4a; }
  
  .page-title-box {
    background-color: #3f4759;
    padding: 0 20px;
    margin-bottom: 30px;
    position: relative;
    border-radius: 5px; }
    .page-title-box .page-title {
      font-size: 18px;
      margin: 0;
      line-height: 50px; }
    .page-title-box .breadcrumb {
      margin-bottom: 0;
      padding: 14px 0; }
      .page-title-box .breadcrumb a {
        color: #98a6ad; }
  
  @media (max-width: 1023px) {
    .page-title-box {
      margin: 0 0 30px 0; }
      .page-title-box .page-title {
        font-size: 16px;
        display: block;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden; }
      .page-title-box .breadcrumb {
        display: none; } }
  
  @media (max-width: 419px) {
    .page-title-box .breadcrumb {
      display: none; } }
  
  @media print {
    #topnav, .page-title-box, .footer {
      display: none;
      margin: 0;
      padding: 0; }
    .container-fluid {
      max-width: 100%; }
    .wrapper {
      padding-top: 0; }
    .card-box {
      padding: 20px 0 0 0;
      border: none; } }
  
  .progress-sm {
    height: 5px; }
  
  .progress-md {
    height: 8px; }
  
  .progress-lg {
    height: 12px; }
  
  .progress-xl {
    height: 15px; }
  
  .progress-xxl {
    height: 30px; }
  
  th {
    font-weight: 600; }
  
  .table-centered td {
    vertical-align: middle !important; }
  
  table.dataTable {
    border-collapse: collapse !important;
    margin-bottom: 10px !important; }
  
  .dataTables_wrapper.container-fluid {
    max-width: 100%;
    padding: 0; }
  
  table.dataTable th.focus,
  table.dataTable td.focus {
    outline: 2px solid #188ae2 !important;
    outline-offset: -1px;
    background-color: rgba(24, 138, 226, 0.15); }
  
  table.dataTable tbody > tr.selected,
  table.dataTable tbody > tr > .selected {
    background-color: #188ae2; }
  
  table.dataTable.dtr-inline.collapsed > tbody > tr[role="row"] > td:first-child:before,
  table.dataTable.dtr-inline.collapsed > tbody > tr[role="row"] > th:first-child:before {
    -webkit-box-shadow: 0 0 3px rgba(67, 89, 102, 0.2);
            box-shadow: 0 0 3px rgba(67, 89, 102, 0.2);
    background-color: #31ce77; }
  
  table.dataTable.dtr-inline.collapsed > tbody > tr.parent > td:first-child:before,
  table.dataTable.dtr-inline.collapsed > tbody > tr.parent > th:first-child:before {
    background-color: #f34943; }
  
  table.dataTable > tbody > tr.child span.dtr-title {
    font-family: "Libre Franklin", sans-serif;
    font-weight: 700; }
  
  table.dataTable.dtr-inline.collapsed > tbody > tr[role="row"] > td:first-child:before,
  table.dataTable.dtr-inline.collapsed > tbody > tr[role="row"] > th:first-child:before {
    top: 17px; }
  
  @media (max-width: 640px) {
    .dataTables_paginate ul {
      display: block;
      margin-top: 20px !important; }
      .dataTables_paginate ul li {
        display: none; }
        .dataTables_paginate ul li:first-of-type, .dataTables_paginate ul li:last-of-type {
          display: inline-block; } }
  
  /* Responsive Table */
  .table-rep-plugin .dropdown-menu li.checkbox-row {
    padding: 7px 15px; }
  
  .table-rep-plugin .table-responsive {
    border: none; }
  
  .table-rep-plugin tbody th {
    font-size: 14px;
    font-weight: normal; }
  
  .table-rep-plugin .checkbox-row {
    padding-left: 40px; }
    .table-rep-plugin .checkbox-row label {
      display: inline-block;
      padding-left: 5px;
      position: relative;
      margin-bottom: 0; }
      .table-rep-plugin .checkbox-row label::before {
        -o-transition: 0.3s ease-in-out;
        -webkit-transition: 0.3s ease-in-out;
        background-color: #fff;
        border-radius: 3px;
        border: 1px solid #adb5bd;
        content: "";
        display: inline-block;
        height: 17px;
        left: 0;
        margin-left: -20px;
        position: absolute;
        transition: 0.3s ease-in-out;
        width: 17px;
        outline: none; }
      .table-rep-plugin .checkbox-row label::after {
        color: #adb5bd;
        display: inline-block;
        font-size: 11px;
        height: 16px;
        left: 0;
        margin-left: -20px;
        padding-left: 3px;
        padding-top: 1px;
        position: absolute;
        top: -1px;
        width: 16px; }
    .table-rep-plugin .checkbox-row input[type="checkbox"] {
      cursor: pointer;
      opacity: 0;
      z-index: 1;
      outline: none; }
      .table-rep-plugin .checkbox-row input[type="checkbox"]:disabled + label {
        opacity: 0.65; }
    .table-rep-plugin .checkbox-row input[type="checkbox"]:focus + label::before {
      outline-offset: -2px;
      outline: none; }
    .table-rep-plugin .checkbox-row input[type="checkbox"]:checked + label::after {
      content: "\f00c";
      font-family: 'FontAwesome'; }
    .table-rep-plugin .checkbox-row input[type="checkbox"]:disabled + label::before {
      background-color: #adb5bd;
      cursor: not-allowed; }
    .table-rep-plugin .checkbox-row input[type="checkbox"]:checked + label::before {
      background-color: #fff;
      border-color: #188ae2; }
    .table-rep-plugin .checkbox-row input[type="checkbox"]:checked + label::after {
      color: #188ae2; }
  
  .table-rep-plugin table.focus-on tbody tr.focused th,
  .table-rep-plugin table.focus-on tbody tr.focused td,
  .table-rep-plugin .sticky-table-header {
    background: #188ae2;
    color: #fff;
    border-color: #188ae2; }
  
  .table-rep-plugin .fixed-solution .sticky-table-header {
    top: 141px !important; }
  
  .table-rep-plugin .btn-default {
    background-color: #555f77;
    color: #ced4da;
    border: 1px solid #555f77; }
  
  .table-rep-plugin .btn-group.pull-right {
    float: right; }
  
  .table-rep-plugin .btn-default.btn-primary {
    background-color: #188ae2;
    border-color: #188ae2;
    -webkit-box-shadow: 0 0 0 2px rgba(24, 138, 226, 0.5);
            box-shadow: 0 0 0 2px rgba(24, 138, 226, 0.5); }
  
  .table-rep-plugin .btn-toolbar {
    display: block; }
  
  @media (max-width: 992px) {
    .table-rep-plugin .fixed-solution .sticky-table-header {
      top: 70px !important; } }
  
  .tab-content {
    padding: 20px 0 0 0; }
  
  .navtab-bg li > a {
    background-color: #4a5368;
    margin: 0 5px; }
  
  .nav-tabs > li > a, .nav-pills > li > a, .nav-pills-tab > a {
    color: #ced4da;
    font-weight: 600;
    font-family: "Libre Franklin", sans-serif; }
  
  .tabs-bordered {
    border-bottom: 2px solid rgba(152, 166, 173, 0.2) !important; }
    .tabs-bordered .nav-item {
      margin-bottom: -2px; }
  
  .tabs-bordered li a, .tabs-bordered li a:hover, .tabs-bordered li a:focus {
    border: 0 !important;
    padding: 10px 20px !important; }
  
  .tabs-bordered li a.active {
    border-bottom: 2px solid #188ae2 !important; }
  
  .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: "Libre Franklin", sans-serif;
    margin: 10px 0;
    font-weight: 600; }
  
  p {
    line-height: 1.8; }
  
  .widget-flat {
    border: 2px solid #3b3e47;
    position: relative; }
    .widget-flat i {
      position: absolute;
      bottom: -20px;
      font-size: 78px;
      opacity: 0.25;
      left: 0;
      -webkit-transition: bottom 0.5s ease 0s;
      transition: bottom 0.5s ease 0s; }
    .widget-flat:hover i {
      bottom: 0; }
  
  .widget-chart-one {
    min-height: 120px; }
    .widget-chart-one .widget-chart-one-content {
      margin-left: 100px; }
  
  .widget-chart-two {
    min-height: 120px; }
    .widget-chart-two .widget-chart-one-content {
      margin-right: 100px; }
  
  .tilebox-one i {
    font-size: 30px; }
  
  .inbox-widget .inbox-item {
    border-bottom: 1px solid #545f77;
    overflow: hidden;
    padding: 10px 0;
    position: relative; }
    .inbox-widget .inbox-item .inbox-item-img {
      display: block;
      float: left;
      margin-right: 15px;
      width: 40px; }
    .inbox-widget .inbox-item img {
      width: 40px; }
    .inbox-widget .inbox-item .inbox-item-author {
      color: #ced4da;
      display: block;
      margin: 0;
      font-weight: 500; }
    .inbox-widget .inbox-item .inbox-item-text {
      color: #98a6ad;
      display: block;
      font-size: 13px;
      margin: 0;
      overflow: hidden; }
    .inbox-widget .inbox-item .inbox-item-date {
      color: #98a6ad;
      font-size: 9px;
      position: absolute;
      right: 7px;
      top: 15px; }
  
  .comment-list .comment-box-item {
    position: relative; }
    .comment-list .comment-box-item .commnet-item-date {
      color: #98a6ad;
      font-size: 11px;
      position: absolute;
      right: 7px;
      top: 2px; }
    .comment-list .comment-box-item .commnet-item-msg {
      color: #3b3e47;
      display: block;
      margin: 10px 0;
      font-weight: normal;
      font-size: 15px;
      line-height: 24px; }
    .comment-list .comment-box-item .commnet-item-user {
      color: #98a6ad;
      display: block;
      font-size: 14px;
      margin: 0; }
  
  .comment-list a + a {
    margin-top: 15px;
    display: block; }
  
  .transaction-list li {
    padding: 7px 0;
    border-bottom: 1px solid #bbc2c8;
    clear: both;
    position: relative; }
  
  .transaction-list i {
    width: 20px;
    position: absolute;
    top: 10px;
    font-size: 12px; }
  
  .transaction-list .tran-text {
    padding-left: 25px;
    white-space: nowrap;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 150px; }
  
  .transaction-list .tran-price {
    margin-left: 30px; }
  
  .progress-w-percent {
    min-height: 20px;
    margin-bottom: 20px; }
    .progress-w-percent .progress {
      width: 80%;
      float: left;
      margin-top: 8px; }
    .progress-w-percent .progress-value {
      width: 20%;
      float: right;
      text-align: right;
      line-height: 20px; }
  
  .popover-header {
    margin: 0;
    color: #3b3e47; }
  
  .swal2-modal {
    font-family: "Libre Franklin", sans-serif;
    -webkit-box-shadow: 0 10px 33px rgba(0, 0, 0, 0.1);
            box-shadow: 0 10px 33px rgba(0, 0, 0, 0.1); }
    .swal2-modal .swal2-title {
      font-size: 28px; }
    .swal2-modal .swal2-content {
      font-size: 16px; }
    .swal2-modal .swal2-spacer {
      margin: 10px 0; }
    .swal2-modal .swal2-file, .swal2-modal .swal2-input, .swal2-modal .swal2-textarea {
      border: 2px solid #dee2e6;
      font-size: 16px;
      -webkit-box-shadow: none;
              box-shadow: none; }
    .swal2-modal .swal2-confirm.btn-confirm {
      background-color: #188ae2 !important;
      font-size: 0.875rem; }
    .swal2-modal .swal2-cancel.btn-cancel {
      background-color: #f34943 !important;
      font-size: 0.875rem; }
    .swal2-modal .swal2-styled:focus {
      -webkit-box-shadow: none !important;
              box-shadow: none !important; }
  
  .swal2-icon.swal2-question {
    color: #188ae2;
    border-color: #188ae2; }
  
  .swal2-icon.swal2-success {
    border-color: #31ce77; }
    .swal2-icon.swal2-success .line, .swal2-icon.swal2-success [class^=swal2-success-line][class$=long],
    .swal2-icon.swal2-success [class^=swal2-success-line] {
      background-color: #31ce77; }
    .swal2-icon.swal2-success .placeholder, .swal2-icon.swal2-success .swal2-success-ring {
      border-color: #31ce77; }
  
  .swal2-icon.swal2-warning {
    color: #fbcc5c;
    border-color: #fbcc5c; }
  
  .swal2-icon.swal2-error {
    border-color: #f34943; }
    .swal2-icon.swal2-error .line {
      background-color: #f34943; }
  
  .swal2-modal .swal2-file:focus, .swal2-modal .swal2-input:focus, .swal2-modal .swal2-textarea:focus {
    outline: 0;
    border: 2px solid #188ae2; }
  
  .swal2-container.swal2-shown {
    background-color: rgba(59, 62, 71, 0.9); }
  
  /* =================
     Ribbons
  ==================== */
  .ribbon-box {
    position: relative;
    /* Ribbon two */ }
    .ribbon-box .ribbon {
      position: relative;
      float: left;
      clear: both;
      padding: 5px 12px 5px 12px;
      margin-left: -30px;
      margin-bottom: 15px;
      -webkit-box-shadow: 2px 5px 10px rgba(59, 62, 71, 0.15);
      -o-box-shadow: 2px 5px 10px rgba(59, 62, 71, 0.15);
      box-shadow: 2px 5px 10px rgba(59, 62, 71, 0.15);
      color: #fff;
      font-size: 13px;
      font-weight: 600; }
      .ribbon-box .ribbon:before {
        content: " ";
        border-style: solid;
        border-width: 10px;
        display: block;
        position: absolute;
        bottom: -10px;
        left: 0;
        margin-bottom: -10px;
        z-index: -1; }
    .ribbon-box .ribbon + p {
      clear: both; }
    .ribbon-box .ribbon-primary {
      background: #188ae2; }
      .ribbon-box .ribbon-primary:before {
        border-color: #136eb4 transparent transparent; }
    .ribbon-box .ribbon-success {
      background: #31ce77; }
      .ribbon-box .ribbon-success:before {
        border-color: #27a55f transparent transparent; }
    .ribbon-box .ribbon-info {
      background: #35b8e0; }
      .ribbon-box .ribbon-info:before {
        border-color: #1e9dc4 transparent transparent; }
    .ribbon-box .ribbon-warning {
      background: #fbcc5c; }
      .ribbon-box .ribbon-warning:before {
        border-color: #fabc2a transparent transparent; }
    .ribbon-box .ribbon-danger {
      background: #f34943; }
      .ribbon-box .ribbon-danger:before {
        border-color: #f01b13 transparent transparent; }
    .ribbon-box .ribbon-dark {
      background: #4a5368; }
      .ribbon-box .ribbon-dark:before {
        border-color: #24262b transparent transparent; }
    .ribbon-box .ribbon-two {
      position: absolute;
      left: -5px;
      top: -5px;
      z-index: 1;
      overflow: hidden;
      width: 75px;
      height: 75px;
      text-align: right; }
      .ribbon-box .ribbon-two span {
        font-size: 13px;
        color: #fff;
        font-family: "Libre Franklin", sans-serif;
        text-align: center;
        line-height: 20px;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        width: 100px;
        display: block;
        -webkit-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
                box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
        position: absolute;
        top: 19px;
        left: -21px;
        font-weight: 600; }
        .ribbon-box .ribbon-two span:before {
          content: "";
          position: absolute;
          left: 0;
          top: 100%;
          z-index: -1;
          border-right: 3px solid transparent;
          border-bottom: 3px solid transparent; }
        .ribbon-box .ribbon-two span:after {
          content: "";
          position: absolute;
          right: 0;
          top: 100%;
          z-index: -1;
          border-left: 3px solid transparent;
          border-bottom: 3px solid transparent; }
    .ribbon-box .ribbon-two-primary span {
      background: #188ae2; }
      .ribbon-box .ribbon-two-primary span:before {
        border-left: 3px solid #11609d;
        border-top: 3px solid #11609d; }
      .ribbon-box .ribbon-two-primary span:after {
        border-right: 3px solid #11609d;
        border-top: 3px solid #11609d; }
    .ribbon-box .ribbon-two-success span {
      background: #31ce77; }
      .ribbon-box .ribbon-two-success span:before {
        border-left: 3px solid #229053;
        border-top: 3px solid #229053; }
      .ribbon-box .ribbon-two-success span:after {
        border-right: 3px solid #229053;
        border-top: 3px solid #229053; }
    .ribbon-box .ribbon-two-info span {
      background: #35b8e0; }
      .ribbon-box .ribbon-two-info span:before {
        border-left: 3px solid #1b8bae;
        border-top: 3px solid #1b8bae; }
      .ribbon-box .ribbon-two-info span:after {
        border-right: 3px solid #1b8bae;
        border-top: 3px solid #1b8bae; }
    .ribbon-box .ribbon-two-warning span {
      background: #fbcc5c; }
      .ribbon-box .ribbon-two-warning span:before {
        border-left: 3px solid #f9b511;
        border-top: 3px solid #f9b511; }
      .ribbon-box .ribbon-two-warning span:after {
        border-right: 3px solid #f9b511;
        border-top: 3px solid #f9b511; }
    .ribbon-box .ribbon-two-danger span {
      background: #f34943; }
      .ribbon-box .ribbon-two-danger span:before {
        border-left: 3px solid #db150e;
        border-top: 3px solid #db150e; }
      .ribbon-box .ribbon-two-danger span:after {
        border-right: 3px solid #db150e;
        border-top: 3px solid #db150e; }
    .ribbon-box .ribbon-two-dark span {
      background: #4a5368; }
      .ribbon-box .ribbon-two-dark span:before {
        border-left: 3px solid #181a1d;
        border-top: 3px solid #181a1d; }
      .ribbon-box .ribbon-two-dark span:after {
        border-right: 3px solid #181a1d;
        border-top: 3px solid #181a1d; }
  