.o_web_settings_dashboard {
    background: @body-background-color;
    height: 100%;
    .o_web_settings_dashboard_col > div {
        background: @panel-background-color;
    }
    >a {
        &:hover {
            color: @primary-color;
        }
    }
    .btn:hover {
        border-color: @border-line-color;
    }
}