/***
Form controls
***/
/***
Checkbox
***/
div.o_checkbox > input + span {
  display: block;
  width: 15px;
  height: 15px;
  border: 1px solid @primary-color;
  background-color: transparent;
}
div.o_checkbox > input {
  width: 20px;
  height: 20px;
  margin: 0;
  opacity: 0;
  position: absolute;
  top: auto;
  left: auto;
  bottom: auto;
  right: auto;
  cursor: pointer;
}

div.o_checkbox > input:focus + span {
  outline: 1px solid @brand-primary;
}

div.o_checkbox > input:checked + span {
  background-repeat: no-repeat;
  background-image: url(/web_responsive/static/src/img/checked.svg);
  background-position: center center;
  background-color: @primary-color;
}

/***
Radio button
***/
div.o_radio_item > input {
  -webkit-transform: translateY(1px);
  transform: translateY(1px);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  position: relative;
  outline: none;
}

div.o_radio_item > input + label {
  margin-left: 15px;
}

div.o_radio_item > input::before {
  margin-right: 10px;
  content: '';
  display: inline-block;
  -webkit-transform: translate(-2px, -2px);
  transform: translate(-2px, -2px);
  width: 18px;
  height: 18px;
  line-height: 18px;
  text-align: center;
  background: @input-background-color;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

div.o_radio_item > input::after {
  content: '\f00d';
  width: 12px;
  height: 12px;
  line-height: 12px;
  text-align: center;
  display: block;
  font-family: 'FontAwesome';
  position: absolute;
  top: 0px;
  left: 0px;
  font-size: inherit;
  opacity: 0;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  color: @primary-color;
  background-color: @primary-color;
  border-radius: 50%;
}

div.o_radio_item > input:checked::before {
  background: @primary-color;
}

div.o_radio_item > input:checked::after {
  opacity: 1;
}

div.o_checkbox > input[type="radio"]:disabled ~ span {
  color:yellowgreen;
}

div.o_radio_item > input::before {
  border-radius: 50%;
  -webkit-transform: translate(-3px, -3px);
  transform: translate(-3px, -3px);
}

div.o_radio_item > input:checked::after {
  background: @primary-color;
}

select {
  background: @select-background-color !important;
  background-image: none;
}

input[type="text"],
input[type="password"],
input[type="number"],
textarea,
select {
  border: 1px solid @border-line-color;
  border-radius: 4px;
  padding: 2px 4px;
  color: @primary-color;
  background: @input-background-color;

  &:hover {
      border-color: @primary-color !important;
      transition: all 0.3s ease-out;
  }
  &:focus {
    border-bottom-color: @primary-color !important;
    transition: all 0.3s ease-in-out;
  }
}