.fa-trash-o:before {
    content: "\f2ed";
}
.fa-external-link:before {
    content: "\f35d";
}
.fa-pencil:before {
    content: "\f044";
}
.fa-arrows:before {
    content: "\f0b2";
}
.fa-file-text-o:before {
    content: "\f2bb";
}
.fa-calendar:before {
    content: "\f274" !important;
}
.fa-user:before {
    content: "\f4fc";
}
.fa-edit:before, .fa-pencil-square-o:before {
    content: "\f570";
}
.fa-list:before {
    content: "\f481" !important;
}
.fa-building-o:before {
    content: "\f469";
}
.fa-stethoscope:before {
    content: "\f47f";
}