.oe_import {
    background-color: @body-background-color;
    .oe_import_box {
        background: @panel-background-color;
        border: solid 1px @border-line-color;
    }
    a:hover {
        color: @primary-color;
    }
}