.o_mail_navbar_item {
    .o_mail_navbar_dropdown {
        .o_mail_navbar_dropdown_top {
            .o_filter_button:hover,
            .o_filter_button.o_selected {
                color: @primary-color;
            }
            border-bottom: 1px solid @border-line-color;
        }
        .o_mail_navbar_dropdown_channels {
            .o_mail_channel_preview:hover {
                background-color: @body-background-color;
            }
        }
    }
}