.o_menu_systray {
    // > a.dropdown-toggle:hover {
    //     color: yellow !important;
    // }
    .nav > li a:hover {
        border-top: 0px solid transparent;
        border-bottom: 0px solid transparent !important;
        border-left: 0px solid transparent !important;
        border-right: 0px solid transparent !important;
        // color: @primary-color !important;
    }
}
.oe_systray {
    .o_mail_navbar_item.o_no_notification > a {
        opacity: 1;
    }
}