/* Copyright 2016 LasLabs Inc.
 * License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). */

header {
    margin: 0;
    padding: 0;
    
    @media print {
        display: none;
    }

    > .main-nav {
        display: block;
        white-space: nowrap;

        .navbar-systray {
            white-space: nowrap;
            @media (max-width: @screen-xs-max) {
                position: absolute;
                top: 0;
                right: 56px;
            }
            > .oe_user_menu_placeholder > li > a {
                > .oe_topbar_avatar {
                    border-radius: 50%;
                    margin-top: -8px;
                    max-height: 36px;
                    height: 36px;
                    width: 36px;
                }
                .oe_topbar_name {
                    position: relative;
                    top: -3px;
                    @media (max-width: @screen-xs-max) {
                        display: none;
                    }
                }
                .caret {
                    position: relative;
                    top: -3.5px;
                }
            }
            .o_switch_company_menu {
                .oe_topbar_name {
                    @media (max-width: @screen-xs-max) {
                        display: none;
                    }
                }
            }
            > .oe_systray > li > a {
                .fa {
                    position: relative;
                    top: 3px;
                    font-size: 16px;
                }
                .caret {
                    position: relative;
                    top: 0.5px;
                }
            }
        }

        .navbar-right {
            float: right;
            > li {
                float: left;
            }
            @media (max-width: @screen-xs-max) {
                .navbar-nav .open .dropdown-menu {
                    position: fixed;
                    top: 46px;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    overflow: auto;
                    float: left;
                    background-color: @odoo-view-background-color;
                    border: 1px solid rgba(0, 0, 0, 0.15);
                    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
                }
            }
        }

        .container-fluid:before, .container-fluid:after, .navbar-collapse:before, .navbar-collapse:after {
            display: inline;
        }

        > .container-fluid {
            margin: 0;
            padding: 0;

            @media (max-width: @screen-xs-max) {
                > .navbar-collapse {
                    margin: 0;
                    padding: 0;
                    overflow: auto;
                    &.collapsing {
                        overflow: hidden;
                    }
                }
            }
            > .navbar-header {
                background-color: @topbar-color;
                margin: 0;
                padding: 0;
                > .drawer-toggle, .navbar-toggle {
                    margin: 0;
                    padding: 0;
                    border: 0px;
                    border-radius: 0px;
                    > i.fa, div.fa {
                        padding: 17px 14px 16px;
                    }
                }
            }

            .nav > li > a:hover, a:focus {
                background-color: transparent;
                color: @primary-color !important;
                border-top: 0px solid transparent !important;
                border-left: 0px solid transparent !important;
                border-right: 0px solid transparent !important;
                border-bottom: 0px solid transparent !important;
            }
            .o_sub_menu > .o_sub_menu_content > .oe_secondary_menu {
                ul::before {
                    left: 20px;
                    top: -10px;
                    content: "";
                    display: block;
                    position: absolute;
                    background-color: transparent;
                    border-left: 12px solid transparent;
                    border-right: 12px solid transparent;
                    border-bottom: 12px solid @primary-color;
                    z-index: 9999;
                }
                ul.dropdown-menu {
                    -webkit-transition: all .2s ease;
                    transition: all .2s ease;
                    .active > a {
                        background-color: @primary-color;
                        color: @border-line-color;
                        &:hover {
                            color: @border-line-color;
                        }
                    }
                    background-color: @border-line-color;
                    color: @title-color !important;
                    > li.dropdown-header {
                        color: @odoo-view-background-color;
                        text-transform: uppercase;
                        text-decoration: none;
                        background-color: @panel-background-color;
                        font-weight: bold;
                    }
                    > li > a {
                        color: @title-color;
                        &:hover {
                            color: @border-line-color !important;
                            border-top: 0px solid transparent;
                            border-bottom: 0px solid transparent !important;
                            background-color: @primary-color;
                        }
                    }
                }
                @media (min-width: @screen-sm-min) {
                    height: @navbar-height;
                }
                margin: 0;
                padding: 0;
                > li {
                    @media (min-width: @screen-sm-min) {
                        height: @navbar-height;
                    }
                    margin: 0;
                    padding: 0;
                    &.app-name {
                        background-color: @topbar-color;
                        text-transform: uppercase;
                        display: block;
                        padding: 7px 8px;
                        > .oe_menu_text {
                            font-size: 20px;
                            color: @title-color;
                        }
                        @media (min-width: @screen-sm-min) {
                            padding: 12px 25px 12px 10px;
                        }
                    }
                    > a {
                        margin: 0;
                        @media (min-width: @screen-sm-min) {
                            height: @navbar-height;
                            padding: 14px 8px;
                        }
                    }
                }
            }
        }

        > .navbar-right.o_menu_systray {
            display: inline;
            margin: 0;
            padding: 0;
            > ul {
                margin: 0;
                padding: 0;
                > li > a {
                    margin: 0;
                    padding: 13px 8px;
                    height: @navbar-height;
                }
            }
        }

        .badge {
            position: absolute;
            top: 3px;
            right: @navbar-padding-horizontal / 2;
        }

        ul.nav > li > a {
            padding: @app-drawer-navbar-padding-vertical @app-drawer-padding-horizontal;
            background-color: @body-background-color;
        }

        .o_planner_systray > .progress {
            margin-top: 15px;
        }
    }
}

a.navbar-collapse.collapse {
    @media (min-width: @screen-sm-min) {
        padding-bottom: @app-drawer-navbar-padding-vertical;
        padding-top: @app-drawer-navbar-padding-vertical;
    }
}

.dropdown-scrollable {
    overflow-x: hidden;
}

.navbar-default {
    background-color: @body-background-color;    
    border-color: @topbar-color;

    .navbar-nav {
        > .open > a,
        > .active > a {
            background-color: @primary-color;
            color: @primary-color;
        }
        > .open > a:hover,
        > .open > a:focus,
        > .active > a:hover,
        > .active > a:focus {
            background-color: @primary-color;
            color: yellow;
        }
        > li > a:hover,
        > li > a:focus {
            color: @body-background-color;
            background-color: @primary-color;
        }
        > li > a {
            color: rgba(255,255,255,.7);
        }
    }
}

.navbar-nav .open .dropdown-menu > li > a {
    padding: 5px 25px;
}

header > .main-nav > .container-fluid > .navbar-header > .drawer-toggle > i.fa, header > .main-nav > .container-fluid > .navbar-header .navbar-toggle > i.fa, header > .main-nav > .container-fluid > .navbar-header > .drawer-toggle div.fa, header > .main-nav > .container-fluid > .navbar-header .navbar-toggle div.fa {
    padding: 17px 14px 16px;
    color: #3b3e47;
    background-color: #fac037;
    border-color: #fabc2a;
}