.o_pivot table .o_pivot_header_cell_closed::before {
    font-family: FontAwesome;
    content: "\f078";
    margin-right: 8px;
}

.o_pivot table .o_pivot_header_cell_opened::before {
    font-family: FontAwesome;
    content: "\f077";
    margin-right: 8px;
}
