.modal-body,
.o_view_manager_content,
.o_sub_menu_content,
.o_mail_thread,
.o_pivot
{
	overflow-y: scroll;
}
.modal-body::-webkit-scrollbar-track,
.o_view_manager_content::-webkit-scrollbar-track,
.o_sub_menu_content::-webkit-scrollbar-track,
.o_mail_thread::-webkit-scrollbar-track,
.o_pivot::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: @panel-background-color;
}
.modal-body::-webkit-scrollbar,
.o_view_manager_content::-webkit-scrollbar,
.o_sub_menu_content::-webkit-scrollbar,
.o_mail_thread::-webkit-scrollbar,
.o_pivot::-webkit-scrollbar
{
	width: 10px;
	background-color: transparent;
}
.modal-body::-webkit-scrollbar-thumb,
.o_view_manager_content::-webkit-scrollbar-thumb,
.o_sub_menu_content::-webkit-scrollbar-thumb,
.o_mail_thread::-webkit-scrollbar-thumb,
.o_pivot::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: @border-line-color;
}

.oe_blockui_spin_container {
    background-color: @link-active-color !important;
    padding: 20px;
    .oe_throbber_message {
        color: @secondary-color !important;
    }
}
