.o_searchview {
    background-color: @border-line-color;
    border: 1px solid transparent !important;
    border-radius: 0px;
    .o_searchview_autocomplete {
        li.o-selection-focus {
            background-color: @searchview-selection-focus;
            a {
                color: @active-a-color !important;
            }
        }
    }
    > input[type="text"]:hover {
        border-top: 1px solid transparent !important;
        border-left: 1px solid transparent !important;
        border-right: 1px solid transparent !important;
        border-bottom: 1px solid @primary-color !important;
        transition: all 0.3s ease-out;
    }
    .o_searchview_input {
        color: @searchview-input-color;
        background: transparent !important;
    }
    .o_searchview_facet {
        background: @border-line-color;
        color: @primary-color;
        border: 1px solid;
        &:hover {
            background: @panel-background-color;
            /* .o_searchview_facet_label {
                &:hover {
                    background-color: @panel-background-color;
                }
            } */
        }
        .o_facet_remove {
            &:hover {
                color: @primary-color;
            }
        }
        .o_searchview_facet_label {
            text-transform: uppercase;
            font-size: 12px;
        }
        .o_facet_values {
            > span {
                font-size: 12px;
                color: @title-color;
            }
            text-transform: uppercase;
        }
    }
}

.o_search_options {
    .o_group_by_menu,
    .o_favorites_menu,
    .o_filters_menu {
        li {
            > a:hover {
                color: @search-options-hover-color !important;
            }
        }
        li.selected {
            > a:before {
                color: @secondary-color;
            }
        }
    }
    input[type="text"], input[type="number"], select {
        border: 1px solid @border-line-color !important;
        background-color: transparent;
    }
    .fa {
        &:hover {
            color: @secondary-color;
            transition: @transition;
        }
    }
}