svg {
    fill: @title-color;
}

.nvd3.nv-pie .nv-slice text {
    fill: @title-color !important;
}

.nv-legend-text {
    fill: @form-input-color;
}

// X-Axis
.nv-y .tick.zero line { stroke: @form-input-color; }
// Y-Axis
.nv-y .nv-axis g path.domain { stroke: @form-input-color; }
